{% load static %}
<html>
    <head>
        <title>OAuth2 Sample App - Intuit</title>
        <link rel="stylesheet" type="text/css" href="{% static "style.css" %}">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
  body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
  }

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the side navigation */
  .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  }

  /* Side navigation links */
  .sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  }

  /* Change color on hover */
  .sidenav a:hover {
  background-color: #ddd;
  color: black;
  }

  /* Style the content */
  .content {
    text-align: center;
    margin-left: 20px;
  padding-left: 20px;
  }

  .content a {
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  background-color: grey;
  }

  }
  </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            if (window.opener) {
                window.opener.location.href = '/app/connected'
                window.close()
            }
        </script>
        <script>
            function apiCall() {
                $("#result").html('Success!')
                $.get("/app/qbo_request", function (data) {
                    $("#result").html(data)
                })
            }
            function qbCreate() {
                $("#result").html('Loading...')
                $.get("/app/qbo_create", function (data) {
                    $("#result").html('Success!')
                })
            }

            function getpush() {
                $("#result").html('Loading...')
                $.get("/app/getpush", function (data) {
                    $("#result").html(data)
                })
            }


        </script>
    </head>
    <body>
      <div class="w3-light-grey w3-padding-32 w3-center">
  <h1 class="w3-jumbo">Connected!</h1>
</div>
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
</div>
  <div class="content">
        <a href="/app/" class="w3-bar-item w3-button w3-blue">HOME</a> <br> <br>
      <a onclick="apiCall()" class="w3-bar-item w3-button w3-blue">Sync Pogi Data To Quickbooks Online</a>
    </div>


        <div>


            <br><br>
            <center>
            <div><code id="result"></code></div>
          </center>
        </div>
    </body>
</html>
