{% load static %}
<html>
    <head>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
        <title>OAuth2 Sample App - Intuit</title>
        <!-- <link rel="stylesheet" type="text/css" href="{% static "style.css" %}"> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            if (window.opener) {
                window.opener.location.href = '/app/'
                window.close()
            }

            function launchPopup(path) {
                var win;
                var checkConnect;
                var parameters = "location=1,width=800,height=650";
                parameters += ",left=" + (screen.width - 800) / 2 + ",top=" + (screen.height - 650) / 2;

                // Launch Popup
                win = window.open(path, 'connectPopup', parameters);
            }

            function migrateCall() {
                $("#result").html('Loading...')
                $.get("/app/migration", function (data) {
                    $("#result").html(JSON.stringify(data, null, 2))
                })
            }
        </script>
    </head>
    <body>
        <div id="loggedIn" class='w3-top w3-padding-large w3-blue' />
        <center>
        <h3>Sample App For migrating Pogi data to Quickbooks Online</h3>
      </div>
        <br/><br/><br/>

        <br/><br/><br/>
        <div class="bgimg-1 w3-display-container w3-opacity-min w3-top" id="home">
          <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large  w3-xlarge w3-wide w3-animate-opacity"><a class="imgLink" href="#" onclick="launchPopup('/app/oauth/')">
                <img
                    style="height: 40px"
                    src="{% static 'C2QB_white_btn_lg_default.png' %}"
                />
          </div>
        </div>
        <br/><br/><br/>
      </center>
    </body>
</html>
